# magical-batallions

./: README.md  combat test.sln  magical-batallions.sln
combat test/: Program.cs  combat test.csproj
magical-batallions/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  Page1.xaml  Page1.xaml.cs  magical-batallions.csproj
magical-batallions/Images/: start menu.xaml  start menu.xaml.cs
